# URL of the MySQL database to connect to, including the database name 'cafevideo'
spring.datasource.url=jdbc:mysql://localhost:3306/cafevideo

# The driver class name for the MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Username and password to access the database
spring.datasource.username=root
spring.datasource.password=password

# Enables logging of SQL statements executed by Hibernate
spring.jpa.show-sql=true

# Specifies the strategy for schema management. 'update' will update the database schema on application startup
spring.jpa.hibernate.ddl-auto=update

# Specifies the Hibernate dialect to use for MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Formats the SQL statements in the logs to make them more readable
spring.jpa.properties.hibernate.format_sql=true

# Sets the server port for the application to 8081
server.port=8081

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari=DEBUG

