spring.application.name=cafe

# URL of the MySQL database to connect to, including the database name 'cafevideo'
spring.datasource.url=jdbc:mysql://localhost:3306/cafevideo

# Username and password to access the database
spring.datasource.username=root
spring.datasource.password=password

# Enables logging of SQL statements executed by Hibernate
spring.jpa.show-sql=true

# Generates the necessary SQL statements to create or update the database schema to match the current state of the application's entity classes.
spring.jpa.generate-ddl=true

# Specifies the strategy for schema management. 'update' will update the database schema on application startup
# Generates the tables in mysql database
spring.jpa.hibernate.ddl.auto=update

# Specifies the Hibernate dialect to use for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# The driver class name for the MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Formats the SQL statements in the logs to make them more readable
spring.jpa.properties.hibernate.format_sql=true

# Sets the server port for the application to 8081
server.port=8081

#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=587
#spring.mail.username=mookeccnt@yahoo.com
#spring.mail.password=Password@Password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=mookeccnt@yahoo.com
spring.mail.password=Password@Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
